@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #0f0f38;
    --main-color: #FF0513;
    --sec-main-color: #DF0513;
    --sec-bg-color: #212142;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
}

a{
    text-decoration: none;
    color: #FFF;
}

ul{
    list-style: none;
}

.text-title{
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    color: white;
}

span{
    color: var(--main-color);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

/* Navbar */
nav{
    position: fixed;
    bottom: 24%;
    left: 10px;
    z-index: 1;

}
nav ul li{
    display: flex;
    width: 3rem;
    height: 3rem;
    list-style: none;
    margin-bottom: .5rem;
    border-radius: 15px;
    transition: width .5s ease;
    background: #0f0f38;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
    overflow: hidden;
}

nav ul li:hover{
    width: 8rem;
}

nav ul li a{
    display: grid;
    grid-template-columns: 50px 30px;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    color: white;
}

nav ul li a i{
    font-size: 25px;
    color: var(--main-color);
}

nav ul li a h4{
    font-weight: 100;
    letter-spacing: 1px;
}

/* Header */
.home-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 110dvh;
    background-color: var(--bg-color);
    background-image: url(./images/ad.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.home-section{
    margin: 1rem;
    color: #FFF;
    animation: fadeInUp 2s;
}

.home-section h1{
    font-size: 3rem;
}

.home-section h2{
    font-size: 1.7rem;
}

/* ABOUT PAGE ------------------------ */
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 75%;
    margin-top: 1rem;
    padding: 3rem 0;
    color: white;
    
}

.about-img{
    height: 450px;
}

.about-me .about-img img{
    height: 100%;
    border-radius: 20px;
}

.about-me .profile{
    background-color: var(--bg-color);
    background-image: url(./images/ops.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
    background-blend-mode: multiply;
}

.profile h2{
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: .8px;
}

.profile h1{
    font-size: 3rem;    
    margin: 1.5rem 0 1.5rem;
    text-align: center;
}

.profile p{
    margin-bottom: .4rem;
    font-size: 14px;
    text-align: justify;
}

.profile .social-media h3{
    font-size: 20px;
    font-weight: 300;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.profile .social-media ul{
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile .social-media ul li{
    font-size: 25px;
}
.profile .social-media ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: var(--sec-main-color);
    transition: all .3s ease;
    border-radius: 10px;
    background: #0f0f38;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
}

.social-media ul li a i{
    transition: all .4s;
}

.profile .social-media ul li a:hover i{
    transform: scale(1.5);
    transition: all .4s;
}

/* RESUME --------------- */
.resume{
    width: 75%;
    margin-top: 1rem;
    padding: 3rem 0;;
    color: white;
    
}

.resume .text-title{
   margin-bottom: 1rem;
}

.journey{
    display: flex;
}

.journey .title{
    text-align: center;
    letter-spacing: 3px;
}

.education, .career{
    width: 100%;
}

.timline-area{
    border-left: 2px solid white;
    margin: 1rem;
    padding-left: 20px;
    color: var(--sec-main-color);
}

.timline-area div{
    position: relative;
    margin: 1rem auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    line-height: 1.7;
    border-radius: 10px;
    background: #0f0f38;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
}

 .timline-area div::before{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    top: 0;
    left: -29px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--bg-color);
}

.timline-area div h2,
.timline-area div h3,
.timline-area div h4{
    text-align: center;
}

/* ABILITIES */
.abilities{
    width: 75%;
    margin-top: 1rem;
    padding: 3rem 0;
    text-align: center;
    color: white;
    
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
    margin-top: 1rem;
}

.coding{
    width: 100%;
}

.coding > h3{
    margin: 1rem auto;
    letter-spacing: 2px;
}

.coding .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    font-size: 10px;
}

.skill-bar .bar{
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 25px;
    background: #0f0f38;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
}

.skill-bar .bar span{
    position: absolute;
    height: 100%;
    left: 0;
    border-radius: 10px;
    background-color: var(--sec-main-color);
}

.skill-bar .bar .n90{
    width: 90%;
    animation: ani 3s ease-in;
}
.skill-bar .bar .n80{
    width: 80%;
    animation: ani 3s ease-in;
}
.skill-bar .bar .n70{
    width: 70%;
    animation: ani 3s ease-in;
}
.skill-bar .bar .n60{
    width: 60%;
    animation: ani 3s ease-in;
}
.skill-bar .bar .n50{
    width: 50%;
    animation: ani 3s ease-in;
}
.skill-bar .bar .n40{
    width: 40%;
    animation: ani 3s ease-in;
}

@keyframes ani {
    from{
        width: 0;
    }
}


/* PROJECT */
.project{
    width: 75%;
    margin-top: 1rem;
    padding: 3rem 0;
    text-align: center;
    color: white;
    
}

.project-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    margin-top: 1rem;
}

.project-card{
    position: relative;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    overflow: hidden;
}

.project-card img{
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.project-card .text{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 20px;
    color: white;
    box-sizing: border-box;
    background-color: var(--sec-bg-color);
    opacity: 0;
    transition: all .5s;
}

.project-card .text h1{
    font-size: 18px;
}


.project-card:hover .text{
    opacity: 1;
    background-color: rgba(0, 0, 0, .5);
}

.project-card:hover img{
    transform: scale(1.3);
}

/* Contact */
.contact{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    width: 75%;
    margin-top: 1rem;
    padding: 3rem 0;
    color: white;
    
}


.title{
    margin-bottom: 1.5rem;
}

.title p{
    margin-top: 1rem;
}

.info-item{
    display: grid;
    grid-template-columns: 50px 200px;
    align-items: center;
    row-gap: 50px;
    margin: .3rem auto;
}

.info-item .text{
    letter-spacing: 1px;
}

.info-item i{
    font-size: 40px;
    color: var(--main-color);
}

.contact-message{
    display: flex;
    justify-content: center;
    text-align: center;
}


form h2{
    margin-bottom: 1.5rem;
    font-size: 30px;
}

.form-fields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.form-group{
    width: 45%;
    border-radius: 25px;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
    overflow: hidden;
}

.form-group.area{
    flex-grow: 8;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

.form-fields input,
.form-fields textarea{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: white;
    padding: 20px 20px;
    width: 100%;
}

.form-fields textarea{
    height: 150px;
    resize: none;
}

.submit-button{
    width: 50%;
    height: 40px;
    margin-top: 1rem;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #e60511, #ff0514);
    outline: none;
}

.submit-button:hover{
    background: #af0611;
}


/* Footer */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 1rem;
    bottom: 0;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 5px;
    background: #0f0f38;
    box-shadow: inset 5px 5px 10px #060616,
                inset -5px -5px 10px #18185a;
}

footer .footer-logo img{
    width: 50px;
    height: 50px;
    background-color: var(--sec-main-color);
    border-radius: 50%;
}

footer p{
    margin: 1rem;
}


/* Responsive */

@media (max-width: 650px){
    /* Nav */
    nav{
        width: 100%;
        height: 50px;
        left: 0;
        bottom: 0;
        background-color: black;
    }

    nav ul{
        display: flex;
        justify-content: space-around;
    }

    nav ul li{
        width: 16%;
        align-items: center;
        border-radius: 0;
        box-shadow: none;
    }

    nav ul li:hover{
        width: 16%;
        background-color: #18185a;
    }

    nav ul li a{
        grid-template-columns: 1fr;
        width: 100%;
    }

    nav ul li a h4{
        font-size: .8rem;
    }

    /* Header */
    .home-header{
        background-position: 20%;
    }

    
    /* About */
    .about-me{
        display: flex;
        flex-direction: column;
        width: 93%;
        gap: 0;
        margin: 2rem 0;
    }
    .about-img{
        height: 300px;
    }

    /* Resume */
    .resume{
        width: 93%;
    }

    .journey{
        flex-direction: column;
        align-items: center
    }

    /* Abilities */
    .abilities{
        width: 93%;
    }
    .skills{
        grid-template-columns: 1fr;
    }

    /* Project */
    .project{
        width: 93%;
    }
    .project-main{
        grid-template-columns: 1fr 1fr;
        gap: 2px;
        margin: auto;
    }
    .project-card{
        height: 120px;
    }

    /* Contact */
    .contact{
        grid-template-columns: 1fr;
        width: 93%;
    }
    .info-item{
        grid-template-columns: 1fr 6fr;
    }
    .form-group{
        /* width: 48%; */
    }

    /* Footer */
    footer{
        bottom: 50px;
    }
}

@media (min-width: 651px) and (max-width: 1024px ){
    /* Nav */
    nav{
        width: 100%;
        height: 50px;
        left: 0;
        bottom: 0;
        background-color: black;
    }

    nav ul{
        display: flex;
        justify-content: space-around;
    }

    nav ul li{
        width: 16%;
        align-items: center;
        border-radius: 0;
        box-shadow: none;
    }

    nav ul li:hover{
        width: 16%;
        background-color: #18185a;
    }

    nav ul li a{
        grid-template-columns: 1fr;
        width: 100%;
    }

    nav ul li a h4{
        font-size: .8rem;
    }

    /* Header */
    .home-header{
        background-position: 20%;
    }

    
    /* About */
    .about-me{
        display: flex;
        flex-direction: column;
        width: 93%;
        gap: 0;
        margin: 2rem 0;
    }
    .about-img{
        height: 300px;
    }

    /* Resume */
    .resume{
        width: 93%;
    }

    /* Abilities */
    .abilities{
        width: 93%;
    }

    /* Project */
    .project{
        width: 93%;
    }
    .project-main{
        grid-template-columns: 1fr 1fr;
        gap: 2px;
        margin: auto;
    }
    .project-card{
        height: 150px;
    }

    /* Contact */
    .contact{
        grid-template-columns: 1fr;
        width: 93%;
    }
    .info-item{
        grid-template-columns: 1fr 6fr;
    }
    .form-group{
        width: 48%;
    }

    /* Footer */
    footer{
        bottom: 50px;
    }
}